Naive Bayes with Laplacian Smoothing:

Mean Squared Error = 0.5258418983930377 for alpha = 0.001
Accuracy = 86.85395254017405 for alpha = 0.001
F-1 Score = 0.928077735530207 for alpha = 0.001

Mean Squared Error = 0.5258418983930377 for alpha = 0.01
Accuracy = 86.85395254017405 for alpha = 0.01
F-1 Score = 0.928077735530207 for alpha = 0.01

Mean Squared Error = 0.5258418983930377 for alpha = 0.1
Accuracy = 86.85395254017405 for alpha = 0.1
F-1 Score = 0.928077735530207 for alpha = 0.1

Mean Squared Error = 0.5258418983930377 for alpha = 0.5
Accuracy = 86.85395254017405 for alpha = 0.5
F-1 Score = 0.9280783432332637 for alpha = 0.5

Mean Squared Error = 0.5259345632012602 for alpha = 1
Accuracy = 86.8516359199685 for alpha = 1
F-1 Score = 0.9280677963237562 for alpha = 1

Mean Squared Error = 0.5263052224341501 for alpha = 2
Accuracy = 86.84236943914625 for alpha = 2
F-1 Score = 0.9280213582964055 for alpha = 2

Mean Squared Error = 0.5265214403200025 for alpha = 3
Accuracy = 86.83696399199994 for alpha = 3
F-1 Score = 0.9279957420924574 for alpha = 3

Linear Support Vector Machine

Mean Squared Error = 0.49554050610429423 for C = 0.001
Accuracy = 87.61148734739265 for C = 0.001
F-1 Score = 0.9318227212266217 for C = 0.001

Mean Squared Error = 0.40244326211013215 for C = 0.01
Accuracy = 89.93891844724669 for C = 0.01
F-1 Score = 0.9431254174251253 for C = 0.01

Mean Squared Error = 0.3900261778083228 for C = 0.1
Accuracy = 90.24934555479193 for C = 0.1
F-1 Score = 0.9444906033630069 for C = 0.1

Mean Squared Error = 0.3888215353014309 for C = 1
Accuracy = 90.27946161746424 for C = 1
F-1 Score = 0.9446082357186232 for C = 1

Mean Squared Error = 0.38891420010965333 for C = 10
Accuracy = 90.27714499725866 for C = 10
F-1 Score = 0.9445874757396918 for C = 10

Mean Squared Error = 0.3888833118402459 for C = 100
Accuracy = 90.27791720399385 for C = 100
F-1 Score = 0.9445921205506461 for C = 100

Mean Squared Error = 0.3888833118402459 for C = 1000
Accuracy = 90.27791720399385 for C = 1000
F-1 Score = 0.9445921205506461 for C = 1000

Testing SVM with c = 100 on the testing dataset:
Mean Squared Error test = 0.3945315154472951
Accuracy test = 90.13671211381762
F-1 Score test = 0.9438161126633682

Review 1: This game is so bad. It ruins my life. I hate it but I cant stop playing it tho. Still a terrible game.
score: -1

Review 2: One of the best game I iever play.
score: 1
