Naive Bayes with Laplacian Smoothing:

Mean Squared Error = 0.5018417130634213 for alpha = 0.001
Accuracy = 87.45395717341447 for alpha = 0.001
F-1 Score = 0.9309440522286877 for alpha = 0.001

Mean Squared Error = 0.5018417130634213 for alpha = 0.01
Accuracy = 87.45395717341447 for alpha = 0.01
F-1 Score = 0.9309440522286877 for alpha = 0.01

Mean Squared Error = 0.5018726013328288 for alpha = 0.1
Accuracy = 87.45318496667927 for alpha = 0.1
F-1 Score = 0.9309400953781549 for alpha = 0.1

Mean Squared Error = 0.5020888192186812 for alpha = 0.5
Accuracy = 87.44777951953296 for alpha = 0.5
F-1 Score = 0.930912398366209 for alpha = 0.5

Mean Squared Error = 0.5021197074880888 for alpha = 1
Accuracy = 87.44700731279778 for alpha = 1
F-1 Score = 0.9309102036652953 for alpha = 1

Mean Squared Error = 0.5026139197986085 for alpha = 2
Accuracy = 87.43465200503479 for alpha = 2
F-1 Score = 0.9308504309099254 for alpha = 2

Mean Squared Error = 0.5030154673009058 for alpha = 3
Accuracy = 87.42461331747735 for alpha = 3
F-1 Score = 0.9308025375943842 for alpha = 3

Linear Support Vector Machine

Mean Squared Error = 0.4903821651132441 for C = 0.001
Accuracy = 87.74044587216889 for C = 0.001
F-1 Score = 0.9324402532852183 for C = 0.001

Mean Squared Error = 0.4177329554668376 for C = 0.01
Accuracy = 89.55667611332906 for C = 0.01
F-1 Score = 0.9410641913975684 for C = 0.01

Mean Squared Error = 0.4072309438682924 for C = 0.1
Accuracy = 89.81922640329269 for C = 0.1
F-1 Score = 0.9422205471167248 for C = 0.1

Mean Squared Error = 0.40565564212851063 for C = 1
Accuracy = 89.85860894678723 for C = 1
F-1 Score = 0.9423983648907661 for C = 1

Mean Squared Error = 0.40571741866732564 for C = 10
Accuracy = 89.85706453331686 for C = 10
F-1 Score = 0.9423865605193326 for C = 10

Mean Squared Error = 0.4057483069367331 for C = 100
Accuracy = 89.85629232658168 for C = 100
F-1 Score = 0.9423819215383537 for C = 100

Mean Squared Error = 0.40571741866732564 for C = 1000
Accuracy = 89.85706453331686 for C = 1000
F-1 Score = 0.9423860551005997 for C = 1000

Testing SVM with c = 100 on the testing dataset:
Mean Squared Error test = 0.4059478727150297
Accuracy test = 89.85130318212425
F-1 Score test = 0.9423716446602215

Review 1: This game is so bad. It ruins my life. I hate it but I cant stop playing it tho. Still a terrible game.
score: -1

Review 2: One of the best game I iever play.
score: 1
